
ul.mc-event-list:has(li.list-preset) {
	list-style: none;
	list-style-type: none;
	margin: 0 0 1rem;
	padding: 0;
}

.mc-event-list .list-preset > .mc-language,
.mc-event-list .list-preset {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-content: space-between;
	align-items: start;
	list-style: none;
	margin: 0 0 .5rem;
	padding: 0;
	gap: 12px;
}

.mc-event-list .list_preset_2 {
	padding: 1rem;
	border: 1px solid var(--list-preset-border-color);
	border-bottom: none;
	margin-bottom: 0;
	margin-top: 0;
}

.mc-event-list .list_preset_3 {
	padding: 1rem;
	margin: 0;
}

ul.mc-event-list:has(li.list_preset_4) {
	display: grid;
	grid-template-columns: repeat( 3, minmax( 0, 1fr ) );
	gap: 30px;
}

ul.mc-event-list:has(li.list_preset_4) .mc-load-events-controls {
	grid-column: 1/4;
}

.mc-event-list .list_preset_4 {
	margin-bottom: 0;
}

div.mc-event-list-container {
	container: mc_list_container / inline-size;
}

@container mc_list_container ( width < 720px ) {
	ul.mc-event-list:has(li.list_preset_4) {
		grid-template-columns: repeat( 2, minmax( 0, 1fr ) );
	}	
}

@container mc_list_container ( width < 480px ) {
	ul.mc-event-list:has(li.list_preset_4) {
		grid-template-columns: 1fr;
	}	
}

.mc-event-list .list_preset_4 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0;
	box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.12);
}

.mc-event-list .list_preset_4 .list-card-contents {
	padding: 1rem;
}

.mc-event-list .list_preset_3:nth-of-type(odd) {
	background: var(--list-preset-stripe-background); /* rgba( 0,0,0,.04 ); */
}

.mc-event-list .list_preset_2 .mc-date-badge {
	font-size: 1.3rem;
	margin-right: 1rem;
}

.mc-event-list .list_preset_2:first-of-type {
	border-radius: 12px 12px 0 0;
}

.mc-event-list .list_preset_2:last-of-type {
	border-radius: 0 0 12px 12px;
	border-bottom: 1px solid var(--list-preset-border-color);
}

.mc-event-list .list_preset_1 .mc-date-badge {
	padding: 6px 9px;
	background: var(--list-preset-date-badge-background);
	color: var(--list-preset-date-badge-color);
	border-radius: 3px;
}

.mc-event-list .list-preset {
	background: var(--list-preset-background);
	color: var(--list-preset-color);
}

.mc-event-list .list-preset img {
	max-width: 5rem;
	height: 100%;
	width: auto;
	display: block;
}

.mc-event-list .list_preset_4 img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.mc-date-badge {
	display: grid;
	justify-content: center;
	text-align: center;
}

.mc-date-badge .day {
	font-weight: 700;
	font-size: 1.2rem;
}